# F150Monitor

./: BUILD_INSTRUCTIONS.md  GET_APK_NOW.md  ICONS.md  README.md  build-apk.sh  build.bat  build.sh  gradlew
.github/workflows/: main.yml
F150Monitor_Upload/: PROJECT_SUMMARY.md  QUICKSTART.md  build.gradle  gradlew  settings.gradle
F150Monitor_Upload/.github/workflows/: build.yml
F150Monitor_Upload/app/: proguard-rules.pro
F150Monitor_Upload/app/src/main/kotlin/com/f150monitor/data/: Daos.kt
F150Monitor_Upload/app/src/main/kotlin/com/f150monitor/obd/: OBDBluetoothManager.kt  OBDCommands.kt
F150Monitor_Upload/app/src/main/kotlin/com/f150monitor/sensors/: AmbientTempSensorManager.kt
F150Monitor_Upload/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/f150monitor/: MainActivity.kt
app/src/main/kotlin/com/f150monitor/data/: Entities.kt  F150Database.kt
app/src/main/kotlin/com/f150monitor/obd/: OBDBluetoothManager.kt
app/src/main/kotlin/com/f150monitor/service/: OBDMonitorService.kt
app/src/main/kotlin/com/f150monitor/ui/: F150MonitorApp.kt
app/src/main/kotlin/com/f150monitor/ui/theme/: Theme.kt
app/src/main/kotlin/com/f150monitor/utils/: MaintenanceAnalyzer.kt
app/src/main/res/values/: strings.xml
