// Top-level build file for F150 Monitor
// Using modern Gradle plugin DSL - repositories are defined in settings.gradle

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

// Clean task
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
